GeneASymbol	GeneAid	GeneBSymbol	GeneBid	PubmedID Evidence Type Score
CELE_D1081.2	172636	CELE_B0304.1	173788	15892873	Literature review	SL	0.55
CELE_D1081.2	172636	CELE_C44C10.8	183457	15892873	Literature review	SL	0.69
CELE_B0304.1	173788	CELE_C44C10.8	183457	15892873	Literature review	SL	0.55
CELE_ZK1307.6	174516	CELE_C32F10.2	172249	11850412 	Literature review	SL	0.94
CELE_ZK1307.6	174516	CELE_K10B2.1	174058	11850412 	Literature review	SL	0.94
CELE_C09D8.1	174685	CELE_F56C11.1	171608	25938228 	Literature review	SL	0.79
CELE_C09D8.1	174685	CELE_Y54E10BL.6	171872	25938228 	Literature review	SL	0.79
CELE_C09D8.1	174685	CELE_T19B4.7	172233	25938228 	Literature review	SL	0.79
CELE_C09D8.1	174685	CELE_C04F12.7	172819	25938228 	Literature review	SL	0.79
CELE_C09D8.1	174685	CELE_F35C12.2	172834	25938228 	Literature review	SL	0.79
CELE_C09D8.1	174685	CELE_M03A1.1	173794	25938228 	Literature review	SL	0.79
CELE_C09D8.1	174685	CELE_C27C7.5	182958	25938228 	Literature review	SL	0.79
CELE_C09D8.1	174685	CELE_C54C8.7	183773	25938228 	Literature review	SL	0.79
CELE_C09D8.1	174685	CELE_C17C3.14	13185037	25938228 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_Y65B4BR.4	171647	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_F47G6.4	171712	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_M04F3.1	172092	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_C26C6.5	172507	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_F37D6.1	172929	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_H20J04.5	173768	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_K10B2.5	174055	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_C08H9.2	174543	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_R53.7	174556	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_F33H1.3	174579	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_R166.4	174622	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_F23H11.1	175255	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_C14B1.4	175474	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_C27F2.10	175675	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_K03H1.2	176409	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_Y41C4A.10	176605	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_F53A2.6	176755	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_Y67D8C.5	177084	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_T26A8.4	177643	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_Y43C5A.6	177914	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_R10H10.2	177929	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_R07H5.2	178025	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_C52D10.9	178495	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_F53E10.6	178728	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_C05C8.2	179115	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_H19N07.2	179538	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_F28F8.5	180048	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_Y113G7B.18	180325	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_B0393.6	181957	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_R12E2.12	187843	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_T06H11.2	188202	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_ZK930.2	191463	15326288 	Literature review	SL	0.79
CELE_T24C4.1	175248	CELE_ZK1055.2	191511	15326288 	Literature review	SL	0.79
CELE_T07C4.2	176450	CELE_T07C4.6	176449	15892873	Literature review	SL	0.65
CELE_F23B12.8	179948	CELE_Y71F9AM.4	171867	25984351 	Literature review	SL	0.82
CELE_F23B12.8	179948	CELE_W09C3.6	172082	25984351 	Literature review	SL	0.83
CELE_F23B12.8	179948	CELE_W01A8.4	172438	25984351 	Literature review	SL	0.88
CELE_F23B12.8	179948	CELE_R06C7.10	172471	25984351 	Literature review	SL	0.89
CELE_F23B12.8	179948	CELE_F36H2.1	172748	25984351 	Literature review	SL	0.91
CELE_F23B12.8	179948	CELE_C17E4.5	172768	25984351 	Literature review	SL	0.90
CELE_F23B12.8	179948	CELE_F46A9.4	172773	25984351 	Literature review	SL	0.82
CELE_F23B12.8	179948	CELE_C41G7.2	172784	25984351 	Literature review	SL	0.85
CELE_F23B12.8	179948	CELE_F26E4.8	172831	25984351 	Literature review	SL	0.80
CELE_F23B12.8	179948	CELE_T26E3.3	173137	25984351 	Literature review	SL	0.79
CELE_F23B12.8	179948	CELE_F09E5.1	173914	25984351 	Literature review	SL	0.73
CELE_F23B12.8	179948	CELE_C06C3.1	174484	25984351 	Literature review	SL	0.80
CELE_F23B12.8	179948	CELE_F54D5.11	174765	25984351 	Literature review	SL	0.83
CELE_F23B12.8	179948	CELE_F26H11.1	175097	25984351 	Literature review	SL	0.82
CELE_F23B12.8	179948	CELE_H06I04.3	175414	25984351 	Literature review	SL	0.80
CELE_F23B12.8	179948	CELE_B0285.1	175559	25984351 	Literature review	SL	0.80
CELE_F23B12.8	179948	CELE_F01F1.7	175818	25984351 	Literature review	SL	0.83
CELE_F23B12.8	179948	CELE_B0280.9	175994	25984351 	Literature review	SL	0.72
CELE_F23B12.8	179948	CELE_F37C12.3	176008	25984351 	Literature review	SL	0.87
CELE_F23B12.8	179948	CELE_F58A4.8	176361	25984351 	Literature review	SL	0.78
CELE_F23B12.8	179948	CELE_Y38F2AL.4	177018	25984351 	Literature review	SL	0.81
CELE_F23B12.8	179948	CELE_K08F11.4	177237	25984351 	Literature review	SL	0.84
CELE_F23B12.8	179948	CELE_E04A4.7	177243	25984351 	Literature review	SL	0.72
CELE_F23B12.8	179948	CELE_F49C12.13	177757	25984351 	Literature review	SL	0.71
CELE_F23B12.8	179948	CELE_Y43C5A.6	177914	25984351 	Literature review	SL	0.71
CELE_F23B12.8	179948	CELE_M7.1	178006	25984351 	Literature review	SL	0.81
CELE_F23B12.8	179948	CELE_C39E9.14	178260	25984351 	Literature review	SL	0.95
CELE_F23B12.8	179948	CELE_F11A3.2	179331	25984351 	Literature review	SL	0.84
CELE_F23B12.8	179948	CELE_Y6E2A.9	180055	25984351 	Literature review	SL	0.75
CELE_F23B12.8	179948	CELE_T27B1.2	181714	25984351 	Literature review	SL	0.93
CELE_F23B12.8	179948	CELE_F25G6.2	182490	25984351 	Literature review	SL	0.77
CELE_F23B12.8	179948	CELE_M04D8.6	187445	25984351 	Literature review	SL	0.75
CELE_F23B12.8	179948	CELE_T08B2.8	188274	25984351 	Literature review	SL	0.81
CELE_F23B12.8	179948	CELE_T12G3.5	188457	25984351 	Literature review	SL	0.80
CELE_F57C7.3	181259	CELE_F56C11.1	171608	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_Y54E10BL.6	171872	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_B0041.5	172075	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_C48E7.8	172323	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_K04F10.4	172333	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_D2030.1	172510	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_F43G9.3	172656	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_F30A10.5	172777	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_F35C12.2	172834	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_C09D8.1	174685	25938228 	Literature review	SL	0.94
CELE_F57C7.3	181259	CELE_C30E1.4	183047	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_C54C8.7	183773	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_T10B11.1	188368	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_T15D6.9	188535	25938228 	Literature review	SL	0.79
CELE_F57C7.3	181259	CELE_C33D9.6	259585	25938228 	Literature review	SL	0.79
CELE_T22C1.4	188728	CELE_K08F4.1	177879	19846659	Text Mining	SL	0.25
CELE_Y119D3B.15	175284	CELE_T07E3.5	175962	18471277	Text Mining	SL	0.25
CELE_R10E4.4	175552	CELE_Y17G7B.5	174841	17568563	Text Mining	SL	0.25
CELE_H39E23.1	179912	CELE_F43C1.2	175545	19720857	Text Mining	SL	0.25
CELE_K07A1.11	172801	CELE_D1007.16	172065	24727455	Text Mining	SL	0.75
CELE_C54G10.2	179967	CELE_K08F4.1	177879	19846659	Text Mining	SL	0.75
CELE_C54G10.2	179967	CELE_T22C1.4	188728	19846659	Text Mining	SL	0.25
CELE_M04F3.1	172092	CELE_Y43C5A.6	177914	15326288	Text Mining	SL	0.5
CELE_Y50D4C.1	190098	CELE_R13F6.4	175953	20497576	Text Mining	SL	0.75
CELE_F55C7.7	171988	CELE_R13F6.4	175953	20497576	Text Mining	SL	0.75
